*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --mainpadding: 10px;
    --maincolor: #444
}

body {
    font-family: sans-serif; 
}

.wrapper {
    border: 2px solid black;
    background-color: aqua;
    height: auto;
    width: 100%;
    padding: var(--mainpadding);
}

.header {
    border: 4px solid black;
    background-color: aquamarine;
    padding: var(--mainpadding);
    display: flex;
    flex-direction: column;
    gap: var(--mainpadding);
}

.logotype {
    border: 4px solid black;
    background-color: antiquewhite;
    height: 98px;
}

.actions {
    border: 4px solid black;
    background-color:azure;
    display: flex;
    flex-direction: row;
    gap: var(--mainpadding);
    justify-content: space-between;
}

.search-bar{
    border: 8px solid black;
    background-color:blue;
    width: 395px;
    height: 33px;
}

.input {
    width: 80%;
}

.action-buttons{
    border: 8px solid black;
    background-color:blueviolet;
    display: flex;
    flex-direction: row;
    gap: var(--mainpadding);
    height: 33px;
}

.navigation-list{
    border: 8px solid black;
    background-color:brown;
    list-style-type: none;
    padding: var(--mainpadding);
    display: flex;
    flex-direction: column;
    gap: var(--mainpadding);
}

.hero{
    border: 8px solid black;
    background-color:burlywood;
    padding: var(--mainpadding);
    display: flex;
    flex-direction: column;
    gap: var(--mainpadding);
}

.hero-image{
    border: 8px solid black;
    background-color:cadetblue;
    padding: var(--mainpadding);
}

.hero-image img{
    width: 100%;
    height: auto;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: var(--mainpadding);
    text-align: center;
    padding: var(--mainpadding);
}

.products-wrapper{
    border: 2px solid black;
    background-color:chartreuse;
    padding: var(--mainpadding);
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: var(--mainpadding);
}

.product-card{
    border: 8px solid black;
    background-color:chocolate;
    padding: var(--mainpadding);
}

.product-image-wrapper{
    border: 8px solid black;
    background-color:coral;
}

.product-image{
    border: 8px solid black;
    background-color:cornflowerblue;
    width: 100%; 
    position: relative;
}

.product-image img{
    max-width: 100%;
    height: auto;
    display: block;
}

.product-overlay {
    position: absolute; 
    z-index: 1;       
    color: white;    
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 4px 8px; 
    font-size: 12px; 
}

.overlay-heart {
    bottom: 10px;    
    right: 10px;       
    font-size: 20px;  
    background-color: transparent; 
    padding: 0;        
    color: red;        
    cursor: pointer;   
}

.overlay-heart:hover {
     transform: scale(1.1);
}

.overlay-banner {
    top: 10px;         
    left: 10px;       
    background-color: #e44d26; 
    font-weight: bold; 
    text-transform: uppercase; 
    font-size: 10px;
}

.product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--mainpadding);
}

.perks-wrapper{
    border: 8px solid black;
    background-color:cyan;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.perk-item{
    border: 8px solid black;
    background-color:darkblue;
    display: flex;
    flex-direction: row;
    padding: var(--mainpadding);
    gap: var(--mainpadding);
}

.accordion{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    padding: var(--mainpadding);
    outline: none;
    transition: 0.4s;
    border: 4px solid black;
}

.active, .accordion:hover {
    background-color: #ccc;
  }

.panel {
    padding: var(--mainpadding);
    background-color: white;
    display: none;
    overflow: hidden;
  }

.panel-item {
    padding: var(--mainpadding);
}

.accordion-wrapper{
    padding: var(--mainpadding);
    border: 8px solid black;

}

footer {
    padding-top: calc(2*var(--mainpadding));
    padding-bottom: calc(2*var(--mainpadding));
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width: 640px) {
    .wrapper {
        background-color: #e44d26;
    }
    .header{
        flex-direction: row;
    }
    .search-bar{
        width: 55%;
    }
    .actions{
        width: 100%;
        align-items: center;
    }
    .navigation-list{
        flex-direction: row;
    }
    .products-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .perks-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .accordions{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .accordion{
        font-weight: bold;  
    }
    .panel{
        display: block !important;
    }
}

@media(min-width: 1024px) {
    .hero{
        flex-direction: row;
    }
    .hero-image{
        order: 2;
    }
    .hero-text{
        justify-content: center;
        background-color: cornflowerblue;
    }
    .products-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
    .perks-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}